#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
void main()
{
	setlocale(LC_ALL, "Rus");
	int n = 0;
	printf("Введите номер задания");
	scanf("%d", &n);

	if (n == 1)
	{
		int y = 5;
		//1.	Дано целое число А. 
		//Проверить истинность высказывания: 
		//«Число А является положительным»

		int a = 0, s;
		printf("Введите число s");
		scanf("%d", &s);

		if (s > 0)//no
		{
			printf("положительное");
		}
		else
		{
			printf("отрицательное");
		}
	}
	else if (n == 2)
	{
		//2.	Дано целое число А. 
		//Проверить истинность высказывания: 
		//«Число А является четным»
		int b = 0;
		printf("введите число b");
		scanf("%d", &b);
		if ((b % 2) == 0)
		{
			printf("четное");
		}
		else
		{
			printf("не четное");
		}
	}
	else if (n == 3)
	{
		//3.Даны два целых числа: А, В. 
		//Проверить истинность высказывания: «Число А является нечетным»

		int a = 0;
		printf("введите число a");
		scanf("%d", &a);

		if ((a % 2) == 0)
		{
			printf("четное");
		}
		else
		{
			printf("нечетное");
		}

	}
	else if (n == 4)
	{
		//4.	Даны два целых числа: А, В. 
		//      Проверить истинность высказывания: «Справедливы неравенства А>2 и В <=3»
		int a = 0, b = 0;
		printf("введите число a");
		scanf("%d", &a);
		printf("введите число b");
		scanf("%d", &b);
		if (a > 2 && b <= 3)
		{
			printf("да");
		}
		else
		{
			printf("нет");
		}

	}
	else if (n == 5)
	{
		//5.	Даны два целых числа : А, В.
		//Проверить истинность высказывания : «Справедливы неравенства А>0 или В < -2»
		int a = 0, b = 0;
		printf("введите число a");
		scanf("%d", &a);
		printf("введите число b");
		scanf("%d", &b);
		if (a > 0 || b < -2)
		{
			printf("да");
		}
		else
		{
			printf("нет");
		}
	}
	

	else if (n == 6)
	{
		//6.	Даны три целых числа : А, В, С.
		//Проверить истинность высказывания : «Справедливо двойное неравенство А<В<С»
		int a = 0, b = 0, c = 0;
		printf("введите число a");
		scanf("%d", &a);
		printf("введите число b");
		scanf("%d", &b);
		printf("введите число c");
		scanf("%d", &c);

		if (a < b < c)
		{
			printf("да");
		}
		else
		
		{
			printf("нет");
		}

	}
	else if (n == 7)
	{
		//7.	Даны три целых числа: А,В,С. 
		//Проверить истинность высказывания: «Число В находиться между А и С»
		int a = 0, b = 0, c = 0;
		printf("введите число a");
		scanf("%d", &a);
		printf("введите число b");
		scanf("%d", &b);
		printf("введите число c");
		scanf("%d", &c);
		if (b >= a&b <= c)
		{
			printf("да");
		}
		else
		{
			printf("нет");
		}
	}
}



